# Railway Environment Variables Setup
# Copy these to your Railway service's Variables tab

# ==============================================
# BACKEND SERVICE VARIABLES
# ==============================================

# Database (Reference PostgreSQL service)
DATABASE_URL=${{Postgres.DATABASE_URL}}
POSTGRES_HOST=${{Postgres.PGHOST}}
POSTGRES_PORT=${{Postgres.PGPORT}}
POSTGRES_USER=${{Postgres.PGUSER}}
POSTGRES_PASSWORD=${{Postgres.PGPASSWORD}}
POSTGRES_DB=${{Postgres.PGDATABASE}}

# Redis (Reference Redis service)
REDIS_URL=${{Redis.REDIS_URL}}
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}

# Application
ENVIRONMENT=production
APP_NAME=ProActive Mobility Intelligence
APP_VERSION=1.0.0

# Security - CHANGE THESE!
SECRET_KEY=GENERATE_A_RANDOM_32_CHARACTER_STRING_HERE
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS - Update with your frontend URL after deployment
ALLOWED_ORIGINS=https://your-frontend.railway.app

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Telemetry Simulator (Optional)
NUM_VEHICLES=10
TELEMETRY_INTERVAL_SECONDS=5
FAILURE_PROBABILITY=0.05

# Twilio (Optional - for SMS/Voice notifications)
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=+1234567890

# ==============================================
# FRONTEND SERVICE VARIABLES
# ==============================================

# Backend API URL - Update with your backend URL after deployment
VITE_API_URL=https://your-backend.railway.app

# App Configuration
VITE_APP_NAME=ProActive Mobility Intelligence
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# ==============================================
# NOTES
# ==============================================
# 
# 1. Replace ${{Postgres.DATABASE_URL}} with actual reference syntax in Railway
# 2. Generate SECRET_KEY using: openssl rand -hex 32
# 3. Update ALLOWED_ORIGINS after frontend deployment
# 4. Update VITE_API_URL after backend deployment
# 5. Variables with ${{ServiceName.VARIABLE}} automatically reference other services
