                                    feature  importance
0                                  rpm_mean    0.474829
1                                   rpm_std    0.433620
2                                   rpm_max    0.054343
3                                rpm_median    0.037208
4                   engine_temperature_mean    0.000000
5                    engine_temperature_std    0.000000
6                    engine_temperature_min    0.000000
7                    engine_temperature_max    0.000000
8                 engine_temperature_median    0.000000
9                  engine_temperature_range    0.000000
10              engine_temperature_variance    0.000000
11                   engine_temperature_p25    0.000000
12                   engine_temperature_p75    0.000000
13                 engine_temperature_trend    0.000000
14  engine_temperature_recent_vs_historical    0.000000
15                 coolant_temperature_mean    0.000000
16                  coolant_temperature_std    0.000000
17                  coolant_temperature_min    0.000000
18                  coolant_temperature_max    0.000000
19               coolant_temperature_median    0.000000